#Configuracion general
server.servlet.contextPath=/activos-fijos/v1
server.port=8082
#Configuracion de BD
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximum-pool-size=5

 
spring.datasource.url=jdbc:mysql://localhost:3306/activos_fijos?zeroDateTimeBehavior=convertToNull&serverTimezone=America/Bogota&useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin2021
